PASS	Basic Statistics	581_5_S247_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	581_5_S247_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	581_5_S247_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	581_5_S247_L001_R2_001.fastq.gz
FAIL	Per base sequence content	581_5_S247_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	581_5_S247_L001_R2_001.fastq.gz
PASS	Per base N content	581_5_S247_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	581_5_S247_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	581_5_S247_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	581_5_S247_L001_R2_001.fastq.gz
PASS	Adapter Content	581_5_S247_L001_R2_001.fastq.gz
