PASS	Basic Statistics	Neg1_R1.fastq.gz
FAIL	Per base sequence quality	Neg1_R1.fastq.gz
PASS	Per tile sequence quality	Neg1_R1.fastq.gz
FAIL	Per sequence quality scores	Neg1_R1.fastq.gz
FAIL	Per base sequence content	Neg1_R1.fastq.gz
FAIL	Per sequence GC content	Neg1_R1.fastq.gz
PASS	Per base N content	Neg1_R1.fastq.gz
WARN	Sequence Length Distribution	Neg1_R1.fastq.gz
FAIL	Sequence Duplication Levels	Neg1_R1.fastq.gz
FAIL	Overrepresented sequences	Neg1_R1.fastq.gz
FAIL	Adapter Content	Neg1_R1.fastq.gz
