PASS	Basic Statistics	Neg2_S249_L001_R1_001.fastq.gz
WARN	Per base sequence quality	Neg2_S249_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Neg2_S249_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Neg2_S249_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Neg2_S249_L001_R1_001.fastq.gz
WARN	Per sequence GC content	Neg2_S249_L001_R1_001.fastq.gz
PASS	Per base N content	Neg2_S249_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	Neg2_S249_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Neg2_S249_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	Neg2_S249_L001_R1_001.fastq.gz
PASS	Adapter Content	Neg2_S249_L001_R1_001.fastq.gz
