PASS	Basic Statistics	SRR5331680_R2.fastq.gz
FAIL	Per base sequence quality	SRR5331680_R2.fastq.gz
PASS	Per tile sequence quality	SRR5331680_R2.fastq.gz
PASS	Per sequence quality scores	SRR5331680_R2.fastq.gz
FAIL	Per base sequence content	SRR5331680_R2.fastq.gz
FAIL	Per sequence GC content	SRR5331680_R2.fastq.gz
PASS	Per base N content	SRR5331680_R2.fastq.gz
WARN	Sequence Length Distribution	SRR5331680_R2.fastq.gz
FAIL	Sequence Duplication Levels	SRR5331680_R2.fastq.gz
FAIL	Overrepresented sequences	SRR5331680_R2.fastq.gz
PASS	Adapter Content	SRR5331680_R2.fastq.gz
