Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
568_4_S245_L001_R1_001	568_4_S245_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52502.0	13 Mbp	0.0	246-250	52.0	3.9922288674717152	249.10233895851587	249	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
568_4_S245_L001_R2_001	568_4_S245_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52502.0	13 Mbp	0.0	245-250	52.0	11.216715553693192	249.0221134432974	249	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
568_5_S246_L001_R1_001	568_5_S246_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38610.0	9.6 Mbp	0.0	247-250	50.0	7.417767417767418	249.22310282310283	249	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
568_5_S246_L001_R2_001	568_5_S246_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38610.0	9.6 Mbp	0.0	245-250	50.0	20.63714063714064	249.04172494172494	249	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
581_5_S247_L001_R1_001	581_5_S247_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35144.0	8.7 Mbp	0.0	247-250	49.0	6.399385385841111	249.1842704302299	249	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
581_5_S247_L001_R2_001	581_5_S247_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35144.0	8.7 Mbp	0.0	245-250	49.0	17.616093785567948	249.05406328249487	249	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
611_5_S248_L001_R1_001	611_5_S248_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30511.0	7.6 Mbp	0.0	248-250	49.0	6.50585034905444	249.18704729441842	249	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
611_5_S248_L001_R2_001	611_5_S248_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30511.0	7.5 Mbp	0.0	239-250	50.0	17.839467732948773	249.03300449018386	249	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
E03_5_S146_L001_R1_001	E03_5_S146_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16548.0	4.1 Mbp	0.0	245-250	48.0	6.598984771573605	249.34964950447184	249	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	fail
E03_5_S146_L001_R2_001	E03_5_S146_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16548.0	4.1 Mbp	0.0	126-250	49.0	28.686246072032873	247.385726371767	247	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
E05_5_S147_L001_R1_001	E05_5_S147_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107092.0	26.7 Mbp	0.0	161-250	48.0	4.079669816606282	248.6651103723901	248	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	fail
E05_5_S147_L001_R2_001	E05_5_S147_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107092.0	26.6 Mbp	0.0	83-250	49.0	23.363089679901393	247.24648900011206	247	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
E1_4_S140_L001_R1_001	E1_4_S140_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84311.0	21 Mbp	0.0	155-250	50.0	1.9285739701818265	249.04043363262207	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
E1_4_S140_L001_R2_001	E1_4_S140_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84311.0	20.9 Mbp	0.0	80-250	51.0	7.545871831670838	247.16804450190367	247	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E1_5_S141_L001_R1_001	E1_5_S141_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60904.0	15.1 Mbp	0.0	161-250	49.0	4.582621831078418	248.6333574149481	248	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	warn
E1_5_S141_L001_R2_001	E1_5_S141_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60904.0	15.1 Mbp	0.0	84-250	50.0	18.092407723630632	247.1112406410088	247	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E2_4_S142_L001_R1_001	E2_4_S142_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87227.0	21.7 Mbp	0.0	162-250	51.0	3.204283077487475	248.5431116512089	248	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
E2_4_S142_L001_R2_001	E2_4_S142_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87227.0	21.7 Mbp	0.0	75-250	52.0	13.217237781879465	247.04128308895181	247	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E2_5_S143_L001_R1_001	E2_5_S143_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79090.0	19.7 Mbp	0.0	149-250	47.0	4.872929573903148	248.10295865469718	247	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	warn
E2_5_S143_L001_R2_001	E2_5_S143_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79090.0	19.6 Mbp	0.0	83-250	49.0	19.75850297129852	247.18591478062967	247	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
E3_4_S144_L001_R1_001	E3_4_S144_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38381.0	9.5 Mbp	0.0	161-250	42.0	4.293791198770225	248.928845001433	248	pass	fail	pass	fail	fail	fail	pass	warn	fail	fail	fail
E3_4_S144_L001_R2_001	E3_4_S144_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38381.0	9.5 Mbp	0.0	83-250	46.0	64.11505692920977	248.0153461348063	247	pass	fail	warn	fail	fail	fail	pass	warn	warn	fail	pass
E3_5_S145_L001_R1_001	E3_5_S145_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53784.0	13.4 Mbp	0.0	173-250	49.0	5.261787892309981	248.65119738212107	248	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	warn
E3_5_S145_L001_R2_001	E3_5_S145_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53784.0	13.3 Mbp	0.0	92-250	50.0	19.137661758143686	247.1908746095493	247	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
Neg1_S148_L001_R1_001	Neg1_S148_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6326.0	1.5 Mbp	0.0	242-250	37.0	6.370534302877015	249.54568447676257	250	pass	fail	pass	fail	fail	fail	pass	warn	fail	fail	fail
Neg1_S148_L001_R2_001	Neg1_S148_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6326.0	1.5 Mbp	0.0	126-250	42.0	99.4783433449257	248.6650331963326	250	pass	fail	pass	fail	fail	fail	pass	warn	pass	pass	pass
Neg2_S249_L001_R1_001	Neg2_S249_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1311.0	326.8 kbp	0.0	247-250	52.0	40.42715484363082	249.30511060259343	249	pass	warn	pass	pass	fail	warn	pass	warn	fail	fail	pass
Neg2_S249_L001_R2_001	Neg2_S249_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1311.0	326.5 kbp	0.0	245-250	53.0	71.31960335621663	249.05720823798626	249	pass	fail	warn	pass	fail	warn	pass	warn	pass	fail	pass
