PASS	Basic Statistics	611_5_S248_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	611_5_S248_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	611_5_S248_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	611_5_S248_L001_R2_001.fastq.gz
FAIL	Per base sequence content	611_5_S248_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	611_5_S248_L001_R2_001.fastq.gz
PASS	Per base N content	611_5_S248_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	611_5_S248_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	611_5_S248_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	611_5_S248_L001_R2_001.fastq.gz
PASS	Adapter Content	611_5_S248_L001_R2_001.fastq.gz
