PASS	Basic Statistics	E05_5_S147_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	E05_5_S147_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	E05_5_S147_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	E05_5_S147_L001_R1_001.fastq.gz
FAIL	Per base sequence content	E05_5_S147_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	E05_5_S147_L001_R1_001.fastq.gz
PASS	Per base N content	E05_5_S147_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	E05_5_S147_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	E05_5_S147_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	E05_5_S147_L001_R1_001.fastq.gz
FAIL	Adapter Content	E05_5_S147_L001_R1_001.fastq.gz
