PASS	Basic Statistics	Neg2_R2.fastq.gz
FAIL	Per base sequence quality	Neg2_R2.fastq.gz
WARN	Per tile sequence quality	Neg2_R2.fastq.gz
PASS	Per sequence quality scores	Neg2_R2.fastq.gz
FAIL	Per base sequence content	Neg2_R2.fastq.gz
WARN	Per sequence GC content	Neg2_R2.fastq.gz
PASS	Per base N content	Neg2_R2.fastq.gz
WARN	Sequence Length Distribution	Neg2_R2.fastq.gz
PASS	Sequence Duplication Levels	Neg2_R2.fastq.gz
FAIL	Overrepresented sequences	Neg2_R2.fastq.gz
PASS	Adapter Content	Neg2_R2.fastq.gz
