PASS	Basic Statistics	E3_4_S144_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	E3_4_S144_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	E3_4_S144_L001_R1_001.fastq.gz
FAIL	Per sequence quality scores	E3_4_S144_L001_R1_001.fastq.gz
FAIL	Per base sequence content	E3_4_S144_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	E3_4_S144_L001_R1_001.fastq.gz
PASS	Per base N content	E3_4_S144_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	E3_4_S144_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	E3_4_S144_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	E3_4_S144_L001_R1_001.fastq.gz
FAIL	Adapter Content	E3_4_S144_L001_R1_001.fastq.gz
