PASS	Basic Statistics	568_4_S245_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	568_4_S245_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	568_4_S245_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	568_4_S245_L001_R1_001.fastq.gz
FAIL	Per base sequence content	568_4_S245_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	568_4_S245_L001_R1_001.fastq.gz
PASS	Per base N content	568_4_S245_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	568_4_S245_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	568_4_S245_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	568_4_S245_L001_R1_001.fastq.gz
PASS	Adapter Content	568_4_S245_L001_R1_001.fastq.gz
