PASS	Basic Statistics	E03_5_S146_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	E03_5_S146_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	E03_5_S146_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	E03_5_S146_L001_R1_001.fastq.gz
FAIL	Per base sequence content	E03_5_S146_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	E03_5_S146_L001_R1_001.fastq.gz
PASS	Per base N content	E03_5_S146_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	E03_5_S146_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	E03_5_S146_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	E03_5_S146_L001_R1_001.fastq.gz
FAIL	Adapter Content	E03_5_S146_L001_R1_001.fastq.gz
