PASS	Basic Statistics	Neg1_R2.fastq.gz
FAIL	Per base sequence quality	Neg1_R2.fastq.gz
PASS	Per tile sequence quality	Neg1_R2.fastq.gz
FAIL	Per sequence quality scores	Neg1_R2.fastq.gz
FAIL	Per base sequence content	Neg1_R2.fastq.gz
FAIL	Per sequence GC content	Neg1_R2.fastq.gz
PASS	Per base N content	Neg1_R2.fastq.gz
WARN	Sequence Length Distribution	Neg1_R2.fastq.gz
PASS	Sequence Duplication Levels	Neg1_R2.fastq.gz
PASS	Overrepresented sequences	Neg1_R2.fastq.gz
PASS	Adapter Content	Neg1_R2.fastq.gz
