PASS	Basic Statistics	E2_5_S143_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	E2_5_S143_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	E2_5_S143_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	E2_5_S143_L001_R1_001.fastq.gz
FAIL	Per base sequence content	E2_5_S143_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	E2_5_S143_L001_R1_001.fastq.gz
PASS	Per base N content	E2_5_S143_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	E2_5_S143_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	E2_5_S143_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	E2_5_S143_L001_R1_001.fastq.gz
WARN	Adapter Content	E2_5_S143_L001_R1_001.fastq.gz
