PASS	Basic Statistics	E3_5_S145_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	E3_5_S145_L001_R2_001.fastq.gz
FAIL	Per tile sequence quality	E3_5_S145_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	E3_5_S145_L001_R2_001.fastq.gz
FAIL	Per base sequence content	E3_5_S145_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	E3_5_S145_L001_R2_001.fastq.gz
PASS	Per base N content	E3_5_S145_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	E3_5_S145_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	E3_5_S145_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	E3_5_S145_L001_R2_001.fastq.gz
PASS	Adapter Content	E3_5_S145_L001_R2_001.fastq.gz
