PASS	Basic Statistics	568_5_S246_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	568_5_S246_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	568_5_S246_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	568_5_S246_L001_R2_001.fastq.gz
FAIL	Per base sequence content	568_5_S246_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	568_5_S246_L001_R2_001.fastq.gz
PASS	Per base N content	568_5_S246_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	568_5_S246_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	568_5_S246_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	568_5_S246_L001_R2_001.fastq.gz
PASS	Adapter Content	568_5_S246_L001_R2_001.fastq.gz
