PASS	Basic Statistics	E1_5_S141_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	E1_5_S141_L001_R2_001.fastq.gz
FAIL	Per tile sequence quality	E1_5_S141_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	E1_5_S141_L001_R2_001.fastq.gz
FAIL	Per base sequence content	E1_5_S141_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	E1_5_S141_L001_R2_001.fastq.gz
PASS	Per base N content	E1_5_S141_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	E1_5_S141_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	E1_5_S141_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	E1_5_S141_L001_R2_001.fastq.gz
PASS	Adapter Content	E1_5_S141_L001_R2_001.fastq.gz
